# Uni-Y1-UnoWpfDotNetCore3.1

./: README.md
Uno/: Notes.txt  Uno.sln  UnoCardMaker.psd
Uno/Uno/: Card.cs  CardNumber.cs  CardSpecial.cs  CardSuit.cs  CardWild.cs  Deck.cs  EventArgsGameButtonClick.cs  GameRules.cs  GameRulesHouse2.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  Player.cs  Suit.cs  Uno.csproj  UnoGame.cs  UnoMain.cs  UnoTournament.cs  Utilities.cs  WindowMainMenu.xaml  WindowMainMenu.xaml.cs  WpfWindowGame.xaml.cs  WpfWindowMainMenu.xaml  WpfWindowMainMenu.xaml.cs
Uno/Uno/Cards/: Card.cs  CardDraw.cs  CardNumber.cs  CardReverse.cs  CardSkip.cs  CardSpecial.cs  CardSuit.cs  CardWild.cs  CardWildSwapHands.cs  Deck.cs
Uno/Uno/EventsComponents/: EventArgsAddToTournament.cs  EventArgsColourPick.cs  EventArgsFinalScore.cs  EventArgsGame.cs  EventArgsGuiConsequencesUpdate.cs  EventArgsGuiUpdate.cs  EventArgsLoadSave.cs  EventArgsPlayCard.cs  EventArgsPlayer.cs  EventArgsPlayers.cs  EventPublisher.cs
Uno/Uno/GUI Custom Elements/: ImgCardControl.cs
Uno/Uno/Game/: Blank Template for Alternate Rules Class.txt  House Rules 1.txt  HouseRules2.txt  HouseRules3.txt  UnoGame.cs  UnoGameHouse1.cs  UnoGameHouse2.cs  UnoGameHouse3.cs
Uno/Uno/Game Rules/: GameRules.cs  GameRulesHouse3.cs
Uno/Uno/GameRules/: GameRules.cs  GameRulesHouse1.cs
Uno/Uno/Interfaces/: IFeatureCard.cs
Uno/Uno/Players/: Player.cs  PlayerStackable.cs
Uno/Uno/Properties/: Resources.Designer.cs  Resources.resx
Uno/Uno/View/: WpfChooseSwapPlayer.xaml  WpfChooseSwapPlayer.xaml.cs  WpfWindowChooseColour.xaml  WpfWindowChooseColour.xaml.cs  WpfWindowConsequences.xaml  WpfWindowConsequences.xaml.cs  WpfWindowFinalScore.xaml  WpfWindowFinalScore.xaml.cs  WpfWindowGame.xaml  WpfWindowGame.xaml.cs  WpfWindowGameStacks.xaml.cs  WpfWindowMainMenu.xaml  WpfWindowMainMenu.xaml.cs  WpfWindowSetupGame.xaml  WpfWindowSetupGame.xaml.cs
Uno/Uno/ViewModels/: MainMenuViewModel.cs
