

FC:\Users\manwa\source\Personal\UnoWpfDotNetCore3.1\Uno\Uno\MainWindow.xaml;;
FC:\Users\manwa\source\Personal\UnoWpfDotNetCore3.1\Uno\Uno\View\WpfChooseSwapPlayer.xaml;;
FC:\Users\manwa\source\Personal\UnoWpfDotNetCore3.1\Uno\Uno\View\WpfWindowConsequences.xaml;;
FC:\Users\manwa\source\Personal\UnoWpfDotNetCore3.1\Uno\Uno\View\WpfWindowFinalScore.xaml;;
FC:\Users\manwa\source\Personal\UnoWpfDotNetCore3.1\Uno\Uno\View\WpfWindowGame.xaml;;
FC:\Users\manwa\source\Personal\UnoWpfDotNetCore3.1\Uno\Uno\View\WpfWindowMainMenu.xaml;;
FC:\Users\manwa\source\Personal\UnoWpfDotNetCore3.1\Uno\Uno\View\WpfWindowSetupGame.xaml;;

