<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Uno.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Game\UnoGame.cs~RF634ed.TMP" />
    <None Remove="Resources\card_back.png" />
    <None Remove="Resources\card_back_landscape.png" />
    <None Remove="Resources\card_empty.png" />
    <None Remove="Resources\card_front_suit_Blue_0.png" />
    <None Remove="Resources\card_front_suit_Blue_1.png" />
    <None Remove="Resources\card_front_suit_Blue_2.png" />
    <None Remove="Resources\card_front_suit_Blue_3.png" />
    <None Remove="Resources\card_front_suit_Blue_4.png" />
    <None Remove="Resources\card_front_suit_Blue_5.png" />
    <None Remove="Resources\card_front_suit_Blue_6.png" />
    <None Remove="Resources\card_front_suit_Blue_7.png" />
    <None Remove="Resources\card_front_suit_Blue_8.png" />
    <None Remove="Resources\card_front_suit_Blue_9.png" />
    <None Remove="Resources\card_front_suit_blue_draw.png" />
    <None Remove="Resources\card_front_suit_blue_reverse.png" />
    <None Remove="Resources\card_front_suit_blue_skip.png" />
    <None Remove="Resources\card_front_suit_green_0.png" />
    <None Remove="Resources\card_front_suit_green_1.png" />
    <None Remove="Resources\card_front_suit_green_2.png" />
    <None Remove="Resources\card_front_suit_green_3.png" />
    <None Remove="Resources\card_front_suit_green_4.png" />
    <None Remove="Resources\card_front_suit_green_5.png" />
    <None Remove="Resources\card_front_suit_green_6.png" />
    <None Remove="Resources\card_front_suit_green_7.png" />
    <None Remove="Resources\card_front_suit_green_8.png" />
    <None Remove="Resources\card_front_suit_green_9.png" />
    <None Remove="Resources\card_front_suit_green_draw.png" />
    <None Remove="Resources\card_front_suit_green_reverse.png" />
    <None Remove="Resources\card_front_suit_green_skip.png" />
    <None Remove="Resources\card_front_suit_red_0.png" />
    <None Remove="Resources\card_front_suit_red_1.png" />
    <None Remove="Resources\card_front_suit_red_2.png" />
    <None Remove="Resources\card_front_suit_red_3.png" />
    <None Remove="Resources\card_front_suit_red_4.png" />
    <None Remove="Resources\card_front_suit_red_5.png" />
    <None Remove="Resources\card_front_suit_red_6.png" />
    <None Remove="Resources\card_front_suit_red_7.png" />
    <None Remove="Resources\card_front_suit_red_8.png" />
    <None Remove="Resources\card_front_suit_red_9.png" />
    <None Remove="Resources\card_front_suit_red_draw.png" />
    <None Remove="Resources\card_front_suit_red_reverse.png" />
    <None Remove="Resources\card_front_suit_red_skip.png" />
    <None Remove="Resources\card_front_suit_yellow_0.png" />
    <None Remove="Resources\card_front_suit_yellow_1.png" />
    <None Remove="Resources\card_front_suit_yellow_2.png" />
    <None Remove="Resources\card_front_suit_yellow_3.png" />
    <None Remove="Resources\card_front_suit_yellow_4.png" />
    <None Remove="Resources\card_front_suit_yellow_5.png" />
    <None Remove="Resources\card_front_suit_yellow_6.png" />
    <None Remove="Resources\card_front_suit_yellow_7.png" />
    <None Remove="Resources\card_front_suit_yellow_8.png" />
    <None Remove="Resources\card_front_suit_yellow_9.png" />
    <None Remove="Resources\card_front_suit_yellow_draw.png" />
    <None Remove="Resources\card_front_suit_yellow_reverse.png" />
    <None Remove="Resources\card_front_suit_yellow_skip.png" />
    <None Remove="Resources\card_front_wild_blue.png" />
    <None Remove="Resources\card_front_wild_green.png" />
    <None Remove="Resources\card_front_wild_pickup.png" />
    <None Remove="Resources\card_front_wild_red.png" />
    <None Remove="Resources\card_front_wild_standard.png" />
    <None Remove="Resources\card_front_wild_swaphands.png" />
    <None Remove="Resources\card_front_wild_yellow.png" />
    <None Remove="View\WpfWindowMainMenu.xaml~RF70fd79.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\card_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_back_landscape.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_Blue_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_blue_draw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_blue_reverse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_blue_skip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_draw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_reverse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_green_skip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_draw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_reverse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_red_skip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_draw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_reverse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_suit_yellow_skip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_wild_blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_wild_green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_wild_pickup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_wild_red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_wild_standard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_wild_swaphands.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_front_wild_yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

</Project>